# RecipeApp-Kotlin

RecipeApp/: build.gradle
RecipeApp/app/: build.gradle  google-services.json
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/java/my/com/recipeapp/: MainActivity.kt
RecipeApp/app/src/main/java/my/com/recipeapp/Data/: Data.kt  IngredientsViewModel.kt  RecipeViewModel.kt  StepViewModel.kt  UserViewModel.kt
RecipeApp/app/src/main/java/my/com/recipeapp/ui/: CategoryDetailFragment.kt  CategoryFragment.kt  HomeFragment.kt  IngredientsFragment.kt  InsertRecipeFragment.kt  RecipeDetailFragment.kt  StepsFragment.kt  UpdateRecipeFragment.kt  UserProfileFragment.kt  listIngredientFragment.kt  listStepFragment.kt
RecipeApp/app/src/main/java/my/com/recipeapp/util/: Extension.kt  IngredientsAdapter.kt  RecipeAdapter.kt  StepAdapter.kt
RecipeApp/app/src/main/res/drawable/: categoryshape.xml  search_bar.xml
RecipeApp/app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_ingredients.xml  fragment_insert_recipe.xml  fragment_list_ingredient.xml  fragment_list_step.xml  fragment_recipe_detail.xml  fragment_steps.xml  fragment_update_recipe.xml  fragment_user_profile.xml  item_ingredients.xml  item_recipe.xml  item_step.xml
RecipeApp/app/src/main/res/menu/: item_menu.xml
RecipeApp/app/src/main/res/navigation/: nav.xml
RecipeApp/app/src/main/res/values/: recipetypes.xml  themes.xml
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
