<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtStepNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Step 1" />

    <TextView
        android:id="@+id/txtStepDescrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtStepNo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="XXX" />

    <Button
        android:id="@+id/btnDeleteStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minWidth="0dip"
        android:minHeight="0dip"
        app:icon="@drawable/ic_delete"
        app:iconPadding="0dp"
        app:iconTint="#FFFEFE"
        app:layout_constraintEnd_toEndOf="@+id/txtStepDescrip"
        app:layout_constraintTop_toBottomOf="@+id/txtStepDescrip" />

    <Button
        android:id="@+id/btnEditStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:minWidth="0dip"
        android:minHeight="0dip"
        app:icon="@drawable/ic_edit"
        app:iconPadding="0dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnDeleteStep"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteStep"
        app:layout_constraintTop_toTopOf="@+id/btnDeleteStep" />
</androidx.constraintlayout.widget.ConstraintLayout>